
#Testing
[settings]

autosave:
								default = True,
 								type = bool,
								description = Specifies whether the program saves on the users behalf

volume:
								default = 3,
								type = int,
								options = [0 1 2 3 4 5],
								description = Specifies the volume

graphics_quality:
								default = low,
								options = [low medium high],
								description = sets the graphics quality

user_settings:							
								default=False,
								type = bool,
								description = testing recipes ideas


[project]
project_path:
								type = directory,
								description = specifies the project directory path

logo_source:
								type = filename,
								description = path to the png for the logo_source

[my_recipe]

trigger_1:
				has_item =  [settings user_settings]
				


settings:			
				autosave = True,
				volume = 1,
				graphics_quality = medium


